# Reenbit-Test-Task

./: .gitignore  README.md  Reenbit.TestTask.sln
Chat.Api/: Chat.Api.csproj  Chat.Api.http  Program.cs  StartupHelper.cs  appsettings.json
Chat.Api/Controllers/: AuthController.cs  HomeController.cs
Chat.Api/Hubs/: ChatHub.cs
Chat.Api/MappingProfile/: MappingProfile.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj
Chat.Application/Abstractions/: IAnalysisService.cs  IAuthorizationService.cs  IMessageService.cs  IUserService.cs
Chat.Application/Models/: LazyInstance.cs
Chat.Application/Services/: AnalysisService.cs  AuthorizationService.cs  MessageService.cs  UserService.cs
Chat.Domain/: Chat.Domain.csproj
Chat.Domain/Abstraction/: IBaseRepository.cs  IMessageRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Chat.Domain/Dtos/: LoginDto.cs  MessageDto.cs  RegistrationDto.cs  UserDto.cs  UserIdDto.cs
Chat.Domain/Models/: Message.cs  Role.cs  User.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  ChatDbContext.cs
Chat.Infrastructure/Migrations/: 20240727203248_Initial.Designer.cs  20240727203248_Initial.cs  20240728222316_message.Designer.cs  20240728222316_message.cs  20240729161242_AddTextAnalytics.Designer.cs  20240729161242_AddTextAnalytics.cs  20240729182926_fixbags.Designer.cs  20240729182926_fixbags.cs  ChatDbContextModelSnapshot.cs
Chat.Infrastructure/Repositories/: BaseRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Chat.Ng/: README.md  angular.json  package-lock.json  package.json
Chat.Ng/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Chat.Ng/src/app/chat/: chat.component.html  chat.component.scss  chat.component.spec.ts  chat.component.ts
Chat.Ng/src/app/login/: login.component.html  login.component.scss  login.component.ts
Chat.Ng/src/app/registration/: registration.component.html  registration.component.scss  registration.component.ts
Chat.Ng/src/enums/: textSentiment.ts
Chat.Ng/src/environments/: environment.prod.ts  environment.ts
Chat.Ng/src/guards/: auth.guard.ts
Chat.Ng/src/models/: message.model.ts  user.model.ts
Chat.Ng/src/services/: authorization.service.ts  chat.service.ts  local.service.ts
